# LocalServerProject

./: config.txt  pom.xml
files/conf/: config.txt
files/db/: database.db
src/main/java/es/jfp/LocalServerProject/: App.java
src/main/java/es/jfp/LocalServerProject/cli/: ConfigCLI.java
src/main/java/es/jfp/LocalServerProject/server/: FileManager.java  Server.java  ServerSession.java  ServerSetup.java  UserAuthenticator.java
src/main/java/es/jfp/LocalServerProject/server/enums/: ClientAction.java  ClientActions.java
src/main/java/es/jfp/LocalServerProject/server/services/: DirectoryListener.java
src/main/java/es/jfp/LocalServerProject/ui/config/: ButtonsPanel.java  ConfigFrame.java  ConfigSplitPanel.java  LoginConfigPanel.java  NetworkConfigPanel.java  StorageConfigPanel.java  WelcomeConfigPanel.java
src/main/java/es/jfp/LocalServerProject/ui/server/: ServerFrame.java
src/main/java/es/jfp/LocalServerProject/utils/: FileManager.java  FormatManager.java
src/test/java/es/jfp/LocalServerProject/: AppTest.java
